jwt.secret=secrect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bharath123@
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
